* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 100%; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mt-5 {
  margin-top: 5rem !important; }

.mx-1 {
  margin-left: 1rem !important;
  margin-right: 1rem !important; }

.my-1 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important; }

.py-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary); }

.text-hint {
  color: var(--hint); }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(-10deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.cv-container {
  display: grid;
  grid: "aside header" 30rem "aside main" 1fr "footer footer" auto / 300px auto; }
  @media (max-width: 480px) {
    .cv-container {
      grid: "header" auto "main" auto "aside" auto "footer" auto / auto; } }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: start;
  align-items: center; }
  @media (max-width: 480px) {
    header {
      padding: 5rem 3rem; } }
  header h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 2rem; }
    @media (max-width: 480px) {
      header h1 {
        font-size: 6rem; } }
  header p {
    letter-spacing: 0.5rem;
    font-size: 2rem; }
  header span {
    display: inline-block;
    animation: bounce 2s; }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border); }
  @media (max-width: 480px) {
    aside {
      display: grid;
      padding-bottom: 2rem;
      grid: "picture bloc1" auto "bloc2 bloc3" auto "bloc5 bloc4" auto / auto auto; }
      aside picture {
        grid-area: picture; }
      aside .bloc1 {
        grid-area: bloc1;
        margin-top: 2rem; }
      aside .bloc2 {
        grid-area: bloc2; }
      aside .bloc3 {
        grid-area: bloc3; }
      aside .bloc4 {
        grid-area: bloc4; }
      aside .bloc5 {
        grid-area: bloc5; } }
  aside .picture {
    padding: 2rem 0 5rem 2.5rem; }
    @media (max-width: 480px) {
      aside .picture {
        padding: 0rem 0rem 0rem 2rem; } }
    aside .picture img {
      border-radius: 50%; }
  aside .bloc {
    padding: 0 0rem 0rem 2rem; }
    aside .bloc h2 {
      margin: 1.7rem 0rem;
      font-size: 2rem; }
      @media (max-width: 480px) {
        aside .bloc h2 {
          margin: 1rem 0rem;
          font-size: 1.5rem; } }
    aside .bloc h3 {
      margin: 1rem 0rem;
      font-size: 1.6rem; }
      @media (max-width: 480px) {
        aside .bloc h3 {
          font-size: 1rem;
          margin: 0.7rem 0rem; } }
    aside .bloc p {
      margin: 0rem 0rem 0.2rem 0rem;
      font-size: 1.5rem;
      font-style: italic; }
      @media (max-width: 480px) {
        aside .bloc p {
          font-size: 0.9rem; } }
    aside .bloc .bar-skill {
      margin: 1rem 0;
      height: 5px;
      background: var(--hint);
      position: relative; }
      aside .bloc .bar-skill .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        background: var(--light); }
      aside .bloc .bar-skill .bar-skill-html {
        width: 60%; }
      aside .bloc .bar-skill .bar-skill-scss {
        width: 60%; }
      aside .bloc .bar-skill .bar-skill-js {
        width: 1%; }
      aside .bloc .bar-skill .bar-skill-ang {
        width: 1%; }
      aside .bloc .bar-skill .bar-skill-packof {
        width: 80%; }
      aside .bloc .bar-skill .bar-skill-photoshop {
        width: 80%; }
      aside .bloc .bar-skill .bar-skill-pv {
        width: 80%; }
      aside .bloc .bar-skill .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        top: -2.5px;
        transform: rotate(45deg); }
      aside .bloc .bar-skill .bar-dot-html {
        left: calc(60% - 5px); }
      aside .bloc .bar-skill .bar-dot-scss {
        left: calc(60% - 5px); }
      aside .bloc .bar-skill .bar-dot-js {
        left: calc(1% - 5px); }
      aside .bloc .bar-skill .bar-dot-ang {
        left: calc(1% - 5px); }
      aside .bloc .bar-skill .bar-dot-packof {
        left: calc(80% - 5px); }
      aside .bloc .bar-skill .bar-dot-photoshop {
        left: calc(80% - 5px); }
      aside .bloc .bar-skill .bar-dot-pv {
        left: calc(80% - 5px); }
    aside .bloc .star-container {
      display: flex;
      margin: 1rem 0.5rem 1rem 0rem;
      color: var(--hint); }
      aside .bloc .star-container i {
        font-size: 2rem;
        margin: 1rem 0.5rem; }
    aside .bloc .social-container {
      transition: all 0.2s;
      margin: 1rem;
      padding: 0.5rem;
      border-radius: 30px;
      box-shadow: -7px -7px 17px rgba(70, 70, 70, 0.06), 7px 7px 17px rgba(70, 70, 70, 0.12);
      transition: all 0.2s;
      cursor: pointer; }
      aside .bloc .social-container a {
        display: flex;
        justify-content: start;
        align-items: center; }
      aside .bloc .social-container:hover {
        box-shadow: inset -7px -7px 17px rgba(255, 255, 255, 0.6), inset 7px 7px 17px rgba(70, 70, 70, 0.12);
        background: var(--border); }
        aside .bloc .social-container:hover i {
          color: var(--primary);
          transform: rotate(360deg);
          transform: scale(1.2);
          transition: all 0.5s; }
      aside .bloc .social-container p {
        flex: auto; }
      aside .bloc .social-container i {
        font-size: 3rem;
        margin: 0 1rem 0 1rem;
        flex: 0 0 1rem; }
      aside .bloc .social-container .fa-linkedin {
        color: #0e76a8; }
      aside .bloc .social-container .fa-instagram {
        color: #ea3145; }
      aside .bloc .social-container .fa-facebook {
        color: #3e68c0; }
      aside .bloc .social-container .fa-whatsapp {
        color: #27ae60; }

main {
  grid-area: main;
  background: url(../img/bck.jpg) no-repeat;
  background-size: cover;
  padding: 0 1rem 0 2rem; }
  main .separator {
    height: 5px;
    min-width: 700px;
    background: linear-gradient(to right, var(--primary), var(--light)); }
    @media (max-width: 480px) {
      main .separator {
        min-width: 380px;
        width: 200px; } }
  main .main-container .main-bloc h2 {
    margin: 1.7rem 0rem;
    font-size: 3rem; }
    @media (max-width: 480px) {
      main .main-container .main-bloc h2 {
        font-size: 1.5rem;
        margin: 1rem 2rem 2rem 0rem !important; } }
  main .main-container .main-bloc h3 {
    margin: 1rem 0rem;
    font-size: 2.5rem; }
    @media (max-width: 480px) {
      main .main-container .main-bloc h3 {
        font-size: 1.5rem; } }
  main .main-container .main-bloc p {
    margin: 0rem 3rem 1rem 0rem;
    font-size: 2rem;
    line-height: 3rem; }
    @media (max-width: 480px) {
      main .main-container .main-bloc p {
        font-size: 1rem;
        line-height: 1.5rem; } }
  main .main-container .main-bloc .main-bloc-list {
    display: flex;
    flex: auto; }
    main .main-container .main-bloc .main-bloc-list .main-bloc-list-one {
      margin: 0 4rem 0 2rem; }
      main .main-container .main-bloc .main-bloc-list .main-bloc-list-one ul {
        list-style: inside; }
      main .main-container .main-bloc .main-bloc-list .main-bloc-list-one li {
        margin: 0rem 0rem 0.5rem 0rem;
        font-size: 2rem;
        line-height: 4rem; }
        @media (max-width: 480px) {
          main .main-container .main-bloc .main-bloc-list .main-bloc-list-one li {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0rem 0rem 0.5rem 0rem; } }
  main .main-container .main-bloc .experience {
    display: flex; }
    @media (max-width: 480px) {
      main .main-container .main-bloc .experience {
        margin-bottom: 1rem !important; } }
    main .main-container .main-bloc .experience .timeline {
      min-width: 15rem;
      padding-right: 2rem;
      align-self: center;
      text-align: center;
      color: var(--hint);
      border-right: 1px solid var(--border); }
      @media (max-width: 480px) {
        main .main-container .main-bloc .experience .timeline {
          min-width: 6rem;
          padding-right: 1rem; } }
      main .main-container .main-bloc .experience .timeline p {
        margin: 0; }
        @media (max-width: 480px) {
          main .main-container .main-bloc .experience .timeline p {
            font-size: 1rem; } }
    main .main-container .main-bloc .experience .content {
      padding: 0 1rem; }
      @media (max-width: 480px) {
        main .main-container .main-bloc .experience .content {
          padding: 0 0.2rem; } }
      main .main-container .main-bloc .experience .content h3 {
        margin: 0; }
      main .main-container .main-bloc .experience .content p {
        margin: 0; }
        @media (max-width: 480px) {
          main .main-container .main-bloc .experience .content p {
            margin: 0rem 0rem 0.5rem 0.5rem !important; } }
      main .main-container .main-bloc .experience .content ul {
        font-size: 2rem;
        margin: 2rem 0 5rem 0;
        list-style: circle;
        padding-left: 4rem; }
        @media (max-width: 480px) {
          main .main-container .main-bloc .experience .content ul {
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin: 1rem 0 1rem 0 !important;
            padding-left: 2rem; } }

footer {
  grid-area: footer;
  padding: 5rem;
  background: var(--text);
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center; }
  footer form {
    display: flex;
    align-items: center; }
    footer form h2 {
      margin-bottom: 3rem; }
    footer form .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-radius: 1rem 0 0 1rem; }
    footer form button {
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s; }
      footer form button:hover {
        opacity: 0.8; }
      footer form button .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-radius: 0 1rem 1rem 0; }
    footer form input {
      outline: 0;
      border: 0;
      min-width: 40rem;
      padding: 1rem 2rem;
      line-height: 2rem; }
      @media (max-width: 480px) {
        footer form input {
          min-width: 20rem; } }
      footer form input::placeholder {
        color: var(--text); }
